* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgba(20, 182, 47, 0.719);
}

header h1{
    font-size: 90px;
    grid-column: 3 / 6;
    grid-row: 3 / 6;
    text-align: center;
}

.headermnu {
    padding: 2rem;
}

.headerimg {
    width: 47%;
    grid-column: 4 / 6;
    grid-row: 5 / 6;
    margin: auto 0;

}    

nav {
    background-color: black;
    Display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  480px 100px 250px 240px 480px 100px 250px 240px 480px 100px 250px 240px;
    padding-left: 6rem;
    padding-top: 9rem;
    width: 100%;
    height: 205rem;
}

/* FÖRSTA RADEN POSTER */

.austro{
    width: 30rem;
    
}

.ninja{
    grid-column: 2 / 3;
    grid-row: 1 / 7;
    width: 30rem;
    
}

.kodare{
    grid-column: 3 / 3;
    grid-row: 1 / 7;
    width: 30rem;
}

.header1{
    grid-column: 1 / 3;
    grid-row: 2 / 8;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    height: 5rem;
}

.header2 {
    grid-column: 2 / 3;
    grid-row: 2 / 8;
    padding-top: 1rem;
    font-size: 54px;
    margin: 0;
    color: white;
    height: 5rem;
}

.header3 {
    grid-column: 3 / 3;
    grid-row: 2 / 8; 
    font-size: 54px;
    padding-top: 1rem;
    margin: 0;
    color: white;
    height: 5rem;
}

.text1 {
    grid-column: 1 / 3;
    grid-row: 3 / 8;
    width: 41%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
    
}

.text2 {
    grid-column: 2 / 3;
    grid-row: 3 / 8;
    width: 81%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
}

.text3 {
    grid-column: 3 / 3;
    grid-row: 3 / 8;
    width: 83%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
}

.btn1 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    
}


.btn2 {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.btn3 {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    
}

/* ANDRA RADEN POSTER */

.doktor {
    grid-column: 1 / 3;
    grid-row: 5 / 8;
    width: 30rem;
}

.musik {
    grid-column: 2 / 3;
    grid-row: 5 / 8;
    width: 30rem;
}

.dykare {
    grid-column: 3 / 3;
    grid-row: 5 / 8;
    width: 30rem;
}

.header4 {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    
}

.header5 {
    grid-column: 2 / 3;
    grid-row: 6 / 6;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    height: 5rem;
}

.header6 {
    grid-column: 3 / 3;
    grid-row: 6 / 6;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    height: 5rem;
}

.text4 {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    width: 40%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
    padding-bottom: 30%;
    
}

.text5 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    width: 80%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
    padding-bottom: 30%;
    
}

.text6 {
    grid-column: 3 / 3;
    grid-row: 7 / 8;
    width: 79%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
}

.btn4 {
    grid-column: 1 / 3;
    grid-row: 8 / 8;
    border-radius: 8px;
    width: 14%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    
}

.btn5 {
    grid-column: 2 / 3;
    grid-row: 8 / 8;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    
}

.btn6 {
    grid-column: 3 / 3;
    grid-row: 8 / 8;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    
}

/* TREDJE RADEN POSTER */

.clown {
    grid-column: 1 / 3;
    grid-row: 9 / 9;
    width: 30rem;
}

.polis {
    grid-column: 2 / 3;
    grid-row: 9 / 9;
    width: 30rem;
}

.fe {
    grid-column: 3 / 3;
    grid-row: 9 / 9;
    width: 30rem;
}

.header7 {
    grid-column: 1 / 3;
    grid-row: 10 / 10;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    height: 5rem;
}

.header8 {
    grid-column: 2 / 3;
    grid-row: 10 / 10;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    height: 5rem; 
}

.header9 {
    grid-column: 3 / 3;
    grid-row: 10 / 10;
    padding-top: 1rem;
    font-size: 54px;
    font-weight: bold;
    margin: 0;
    color: white;
    width: 50%;
    height: 5rem; 
}

.text7 {
    grid-column: 1 / 3;
    grid-row: 11 / 11;
    width: 40%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
    padding-bottom: 30%;
}

.text8 {
    grid-column: 2 / 3;
    grid-row: 11 / 11;
    width: 80%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
    padding-bottom: 30%;
}

.text9 {
    grid-column: 3 / 3;
    grid-row: 11 / 11;
    width: 80%;
    font-weight: bold;
    font-size: 25px;
    color: lightgray;
    height: 10rem;
    padding-bottom: 30%; 
}

.btn7 {
    grid-column: 1 / 3;
    grid-row: 12 / 12;
    border-radius: 8px;
    width: 14%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.btn8 {
    grid-column: 2 / 3;
    grid-row: 12 / 12;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.btn9 {
    grid-column: 3 / 3;
    grid-row: 12 / 12;
    border-radius: 8px;
    width: 30%;
    height: 47px;
    color: white;
    background-color: rgb(255, 79, 79);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* FJÄRDE RADEN POSTER */

main {
    background-color: black;
    Display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 645px 120px 340px;
    padding-left: 6rem;
    padding-right: 2.7rem;
    padding-top: 9rem;
    width: 100%;
    height: 100rem;
}

.fotograf {
    width: 61%;
    grid-column: 1 / 4;
    grid-row: 1 /4;
}

.tranare {
    width: 183%;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.header10 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding-top: 3rem;
    font-size: 54px;
    font-weight: bold;
    padding: 1.5rem;
    margin: 0;
    color: black;
    width: 61%;
    height: 10rem;
    background-color: white;
}

.header11 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    padding-top: 3rem;
    font-size: 54px;
    font-weight: bold;
    padding: 1.5rem;
    margin: 0;
    color: black;
    width: 183%;
    height: 10rem;
    background-color: white;
}

.text10 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    width: 61%;
    font-weight: bold;
    padding: 1.5rem;
    font-size:29px;
    color: black;
    height: 28rem;
    margin: 0;
    background-color: white;
}

.text11 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 183%;
    font-weight: bold;
    padding: 1.5rem;
    font-size: 29px;
    color: black;
    height: 28rem;
    margin: 0;
    background-color: white;
}

.btn10 {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    border-radius: 8px;
    left: 5rem;
    width: 36%;
    height: 65px;
    color: white;
    background-color: rgb(255, 79, 79);
    border-color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 1rem;
    padding: 0;
}

.btn11 {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    border-radius: 8px;
    width: 70%;
    height: 65px;
    color: white;
    background-color: rgb(255, 79, 79);
    border-color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 1rem;
    padding: 0;
}

/* FOOTER */

footer {
    background-color: rgb(65, 65, 65);
    Display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 115px 40px 40px 40px;
    height: 23rem;
}

.header12 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 5rem;
    font-size: 60px;
    font-weight: bold;
    padding: 1.5rem;
    margin: 0 auto;
    color: white;
    width: 61%;
    height: 10rem;
}

.text12 {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    margin: 0 auto;
    padding-right: 38rem;
    padding-bottom: 3rem;
    color: white;
    font-size: 25px;
}

.text13 {
    grid-column: 1 /3;
    grid-row: 3 / 3;
    margin: 0 auto;
    padding-right: 38rem;
    padding-bottom: 3.5rem;
    color: white;
    font-size: 25px;
}

.text14 {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    padding-right: 38rem;
    padding-bottom: 1rem;
    margin: 0 auto;
    color: white;
    font-size: 25px;
}

.header13 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 60px;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 1.5rem;
    color: white;
    width: 61%;
    height: 10rem;
}

.text15 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding-left: 8rem;
    padding-bottom: 1rem;
    margin: 0;
    width: 100%;
    color: white;
    font-size: 25px;
}

.text16 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-left: 8rem;
    padding-bottom: 1rem;
    margin: 0;
    width: 100%;
    color: white;
    font-size: 25px;
}

.header14 {
    grid-column: 3 / 3;
    grid-row: 1 / 2;
    font-size: 60px;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 1.5rem;
    padding-right: 2rem;
    color: white;
    width: 100%;
    height: 10rem;
}

.twitter {
    grid-column: 3 / 3;
    grid-row: 2 / 4;
    padding-top: 1rem;
    width: 8%;
}

.facebook {
    grid-column: 3 / 3;
    grid-row: 2 / 5;
    padding-top: 0.7rem;
    padding-left: 2rem;
    margin: 0;
    width: 15%;
}